.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

ul {
    margin: 0;
}

nav {
    height: 50px;
}

header {
    background: rgba(0, 0, 0, 0.3);
}

#banner {
    height: 900px;
}

.article #banner {
    height: 300px;
}

nav ul {
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li,
nav .logo {
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    color: #fff;
}

nav ul li.logo {
    float: left;
    padding: 10px;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

.article #banner .inner {
    top: 30px;
}

#banner .inner h1 {
    margin: 0;
}

button {
    border: none;
    background: #666666;
    color: #eee;
}

#banner button {
    padding: 14px 40px;
}

#banner .inner .more {
    margin-top: 280px;
}

.sub-heading {
    line-height: 30px;
    margin: 20px 0;
}

.logo {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

h1 {
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.article h1 {
    border: none;
}

h2 {
    font-size: 30px;
    margin: 0;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    letter-spacing: 1px;
}

.hr {
    height: 2px;
    width: 100%;
    margin: 20px auto;
}

.green-section {
    text-align: center;
    background: #6699CC;
    color: #fff;
    padding: 100px 0;
}

.green-section .hr {
    background: #FFFFFF;
    width: 60%;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #CCCCCC;
    transform: rotate(45deg);
    margin: 30px;
}

.icon-group {
    margin-top: 60px;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.gray-section {
    background: #666699;
    color: #fff;
}

.gray-section .img-section {
    width: 45%;
}

.img-section img {
    width: 100%;
}

.gray-section .text-section {
    width: 55%
}

.text-section {
    position: relative;
    top: 68px;
    left: 50px;
}

.text-section h2 {
    margin-bottom: 20px;
}

.text-section p {
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section>* {
    max-width: 90%;
}

.article-preview {
    font-size: 0;
}

.article-preview:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.03)
}

.article-preview>div {
    float: left;
}

.article-preview:after {
    content: '';
    display: block;
    clear: both;
}

.purple-section {
    padding: 100px;
    background: #FF9999;
    color: #fff;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.purple-section .hr {
    background: #373259;
    width: 60%;
}

.card {
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.card:first-child {
    background: rgba(0, 0, 0, 0.05)
}

.card:nth-child(2) {
    background: rgba(0, 0, 0, 0.09)
}

.card:nth-child(3) {
    background: rgba(0, 0, 0, 0.13)
}

.card:nth-child(4) {
    background: rgba(0, 0, 0, 0.17)
}

.card:nth-child(5) {
    background: rgba(0, 0, 0, 0.21)
}

.card:nth-child(6) {
    background: rgba(0, 0, 0, 0.25)
}

footer {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    min-height: 200px;
    text-align: center;
    padding: 50px;
}

ul.share-group {
    display: block;
    width: 1080px;
    margin: 0 auto;
}

.share-group li {
    display: inline-block;
    padding: 10px;
}

.copy {
    padding-top: 150px;
}

.main-wrapper {
    background: #444 url(../img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.43);
    display: none;
}

#sidebar {
    width: 300px;
    background: #333;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 20px 0;
    right: -300px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul a {
    text-decoration: none;
    text-align: center;
    padding: 20px 0px;
    display: inline-block;
    color: #fff;
    width: 100%
}

#sidebar ul a:hover {
    background: #444;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
}


/*文章页*/

.content_wrapper {
    width: 70%;
    margin: 0 auto;
}

.article .content {
    background: #fefefe;
}

article {
    line-height: 2;
    padding: 30px 0;
}

.article_info {
    font-size: 13px;
    padding: 20px 0;
    color: #888;
}