<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo使用攻略 (二) | i am sunny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo的配置和使用在Hexo中，有两个配置文件，一个是用来配置整站信息的，位于项目更目录下的_config.yml文件。另外一个是对主题的配置，位于themes目录下你所采用的主题目录里，文件名同样是_config.yml。首先，我们来看第一个配置文件，整站信息配置：12345678910111213141516171819202122232425262728293031323334353637">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用攻略 (二)">
<meta property="og:url" content="http://yoursite.com/2017/06/05/hexo使用攻略二/index.html">
<meta property="og:site_name" content="i am sunny">
<meta property="og:description" content="Hexo的配置和使用在Hexo中，有两个配置文件，一个是用来配置整站信息的，位于项目更目录下的_config.yml文件。另外一个是对主题的配置，位于themes目录下你所采用的主题目录里，文件名同样是_config.yml。首先，我们来看第一个配置文件，整站信息配置：12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:updated_time" content="2017-06-05T14:15:07.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo使用攻略 (二)">
<meta name="twitter:description" content="Hexo的配置和使用在Hexo中，有两个配置文件，一个是用来配置整站信息的，位于项目更目录下的_config.yml文件。另外一个是对主题的配置，位于themes目录下你所采用的主题目录里，文件名同样是_config.yml。首先，我们来看第一个配置文件，整站信息配置：12345678910111213141516171819202122232425262728293031323334353637">
  
    <link rel="alternate" href="/atom.xml" title="i am sunny" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars1.githubusercontent.com/u/26668144?v=3&amp;s=460">
    <h2 class="author">sunny</h2>
    <h3 class="description">前端小白</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>6</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-hexo使用攻略二" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/05/hexo使用攻略二/" class="article-date">
  <time class="post-time" datetime="2017-06-05T03:16:00.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">05</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo使用攻略 (二)
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Hexo的配置和使用"><a href="#Hexo的配置和使用" class="headerlink" title="Hexo的配置和使用"></a>Hexo的配置和使用</h3><p>在Hexo中，有两个配置文件，一个是用来配置整站信息的，位于项目更目录下的<code>_config.yml</code>文件。另外一个是对主题的配置，位于<code>themes</code>目录下你所采用的主题目录里，文件名同样是<code>_config.yml</code>。<br>首先，我们来看第一个配置文件，整站信息配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: http://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</div><div class="line">title: GoonX #站点名，站点左上角</div><div class="line">subtitle: 我走的很慢，但我从不后退。 #副标题，站点左上角</div><div class="line">description: GoonX #给搜索引擎看的，对站点的描述，可以自定义</div><div class="line">author: ijiaober #默认在站点左下角可以看到</div><div class="line">email: ijiaober@qq.com #邮箱</div><div class="line">language: zh-CN #语言包设置。</div><div class="line"># URL #访问地址等信息设置，可根据需要自己修改。</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://ijiaober.github.io #访问域名</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/ #具体内容页的存储路径结构</div><div class="line">tag_dir: tags #标签目录名</div><div class="line">archive_dir: archives #归档目录名</div><div class="line">category_dir: categories #分类目录名</div><div class="line"># Directory #默认文章和生成目录设置</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line"># Writing 文章布局、写作格式的定义</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">auto_spacing: false # Add spaces between asian characters and western characters</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">max_open_file: 100</div><div class="line">filename_case: 0</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  backtick_code_block: true</div><div class="line">  line_number: true</div><div class="line">  tab_replace:</div><div class="line"># Category &amp; Tag 分类和标签设置</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文</div><div class="line">## 2: Enable pagination</div><div class="line">## 1: Disable pagination</div><div class="line">## 0: Fully Disable</div><div class="line">archive: 1</div><div class="line">category: 1</div><div class="line">tag: 1</div><div class="line"># Server 本地预览服务信息，默认端口是4000，有需要的话可以自己修改</div><div class="line">## Hexo uses Connect as a server</div><div class="line">## You can customize the logger format as defined in</div><div class="line">## http://www.senchalabs.org/connect/logger.html</div><div class="line">port: 4000</div><div class="line">logger: false</div><div class="line">logger_format:</div><div class="line"># Date / Time format 日期格式</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: MMM D YYYY</div><div class="line">time_format: H:mm:ss</div><div class="line"># Pagination 每页显示文章数，可以自定义</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 5</div><div class="line">pagination_dir: page</div><div class="line"># Disqus Disqus 插件，我们会替换成“多说”</div><div class="line">disqus_shortname:</div><div class="line"># Extensions 这里配置站点所用主题和插件</div><div class="line">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</div><div class="line">## Themes: https://github.com/hexojs/hexo/wiki/Themes</div><div class="line">theme: light</div><div class="line">exclude_generator:</div><div class="line"># Deployment 站点部署到github要配置</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: https://github.com/ijiaober/ijiaober.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>当你根据自己的需要修改了配置以后，就可以依次使用<code>hexo g</code>和<code>hexo s</code>命令，然后通过<code>localhost:4000</code>来查看效果了。<br>我们再来看看主题下的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">menu: #右上角导航菜单，冒号前面是菜单名，后面是访问路径。</div><div class="line">  Home: /</div><div class="line">  Archives: /archives</div><div class="line">  About: /about</div><div class="line">  </div><div class="line">widgets: #站点右边栏，可以调整顺序和增减内容，会自动调用主题layout/_widget目录下的同名文件。</div><div class="line">- search</div><div class="line">- category</div><div class="line">- tagcloud</div><div class="line">excerpt_link: Read More #列表页里Read more链接名称，可以替换成’查看更多‘等。</div><div class="line">plugins: </div><div class="line">twitter: #右边栏要显示twitter展示的话，需要在此设置</div><div class="line">  username: </div><div class="line">  show_replies: false</div><div class="line">  tweet_count: 5</div><div class="line">addthis: #分享设置</div><div class="line">  enable: true</div><div class="line">  pubid:</div><div class="line">  facebook: true</div><div class="line">  twitter: true</div><div class="line">  google: true</div><div class="line">  pinterest: true</div><div class="line">fancybox: true #图片效果，默认</div><div class="line">google_analytics: #google_analytics统计ID</div><div class="line">rss:  #生成RSS路径</div></pre></td></tr></table></figure></p>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><p>Good job!<br>我们已经完成了Hexo的简单配置，下面就来发布我们第一篇文章吧。</p>
<ol>
<li>在Hexo目录下输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo n “Hello post” #引号里的是文件名，可以自己定义</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在Hexo/source/_posts目录下找到刚才建立的Hllo-post.md文件，可以用sublime text等工具来编辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: Hello post #文章标题</div><div class="line">date: 2014-08-05 11:15:00 #发表时间</div><div class="line">categories: #分类</div><div class="line">tags: #标签，多个标签时可以用[标签1,标签2]的方式，或者”- 标签“的方式每行一个。</div><div class="line">---</div><div class="line"># 这里是正文，用markdown语法写。</div></pre></td></tr></table></figure></p>
<ol>
<li>编辑完文章后依次执行hexo g和hexo s,然后访问localhost:4000来预览效果</li>
<li>没有问题了以后，执行hexo d来同步到GitHub。<br>扩展阅读：<br>关于Hexo的更多命令，可以参阅;<a href="http://hexo.io/docs/commands.html" target="_blank" rel="external">commands</a><br>关于Hexo的配置说明，可以参阅;<a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">configuration</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/05/hexo使用攻略二/" data-id="cj3k7d1j60000k8ut27tyb61n" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/05/hexo使用攻略三/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          hexo使用攻略 (三)
        
      </div>
    </a>
  
  
    <a href="/2017/06/05/hexo使用攻略/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">hexo使用攻略 (一)</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">i am sunny</h1>
    <h2 class="blog-subtitle">死宅万岁，bilibili ( ゜- ゜)つロ 乾杯~</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars1.githubusercontent.com/u/26668144?v=3&amp;s=460">
    <h2 class="author">sunny</h2>
    <h3 class="description">前端小白</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>6</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wangchsh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://wangchangshun.cn/" target="_blank" title="blog">
          blog
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2017 sunny<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="plugin/galmenu/wulusai.mp3"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>