<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo使用攻略 (三) | i am sunny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其他配置到这里，我们已经了解了如何配置一个Hexo博客，并且通过 $ hexo n ‘name’ $ hexo g $ hexo s $ hexo d 几个常见命令来新建、更新、预览、同步你的博客。这一节，我们来分享一下Hexo里关于分类和标签的设置技巧。 新建一个页面首先，我们通过hexo n &amp;quot;name&amp;quot;命令来新建一个页面，在source/_posts目录下找到刚才新建的n">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用攻略 (三)">
<meta property="og:url" content="http://yoursite.com/2017/06/05/hexo使用攻略三/index.html">
<meta property="og:site_name" content="i am sunny">
<meta property="og:description" content="其他配置到这里，我们已经了解了如何配置一个Hexo博客，并且通过 $ hexo n ‘name’ $ hexo g $ hexo s $ hexo d 几个常见命令来新建、更新、预览、同步你的博客。这一节，我们来分享一下Hexo里关于分类和标签的设置技巧。 新建一个页面首先，我们通过hexo n &amp;quot;name&amp;quot;命令来新建一个页面，在source/_posts目录下找到刚才新建的n">
<meta property="og:updated_time" content="2017-06-05T14:14:45.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo使用攻略 (三)">
<meta name="twitter:description" content="其他配置到这里，我们已经了解了如何配置一个Hexo博客，并且通过 $ hexo n ‘name’ $ hexo g $ hexo s $ hexo d 几个常见命令来新建、更新、预览、同步你的博客。这一节，我们来分享一下Hexo里关于分类和标签的设置技巧。 新建一个页面首先，我们通过hexo n &amp;quot;name&amp;quot;命令来新建一个页面，在source/_posts目录下找到刚才新建的n">
  
    <link rel="alternate" href="/atom.xml" title="i am sunny" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars1.githubusercontent.com/u/26668144?v=3&amp;s=460">
    <h2 class="author">sunny</h2>
    <h3 class="description">前端小白</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-hexo使用攻略三" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/05/hexo使用攻略三/" class="article-date">
  <time class="post-time" datetime="2017-06-05T03:17:00.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">05</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo使用攻略 (三)
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h1><p>到这里，我们已经了解了如何配置一个Hexo博客，并且通过</p>
<pre><code>$ hexo n ‘name’
$ hexo g
$ hexo s
$ hexo d
</code></pre><p>几个常见命令来新建、更新、预览、同步你的博客。<br>这一节，我们来分享一下Hexo里关于分类和标签的设置技巧。</p>
<h3 id="新建一个页面"><a href="#新建一个页面" class="headerlink" title="新建一个页面"></a>新建一个页面</h3><p>首先，我们通过<code>hexo n &quot;name&quot;</code>命令来新建一个页面，在<code>source/_posts</code>目录下找到刚才新建的<code>name.md</code>文件，用记事本或者<code>sublime text</code>打开。<br>我们看到默认的页面是这样的：</p>
<pre><code>title: name
date: 2014-08-05 11:15:00 
tags: 
---
</code></pre><p>可以编辑标题、日期、标签和内容，但是没有分类的选项。我们可以手动加入<code>categories:</code>项，或者打开<code>scaffolds/post.md</code>文件，在tages:上面加入<code>categories:</code>,保存后，重新执行<code>hexo n &#39;name&#39;</code>命令，会发现新建的页面里有<code>categories:</code>项了。<br>scaffolds目录下，是新建页面的模板，执行新建命令时，是根据这里的模板页来完成的，所以可以在这里根据你自己的需求添加一些默认值。</p>
<h3 id="设置分类列表"><a href="#设置分类列表" class="headerlink" title="设置分类列表"></a>设置分类列表</h3><p>在我们编辑文章的时候，直接在<code>categories:</code>项填写属于哪个分类，但如果分类是中文的时候，路径也会包含中文。<br>比如分类我们设置的是：</p>
<pre><code>categories: 编程
</code></pre><p>那在生成页面后，分类列表就会出现编程这个选项，他的访问路径是：</p>
<pre><code>*/categories/编程
</code></pre><p>如果我们想要把路径名和分类名分别设置，需要怎么办呢？<br>打开根目录下的配置文件<code>_config.yml</code>，找到如下位置做更改：</p>
<pre><code># Category &amp; Tag
default_category: uncategorized
category_map:
    编程: programming
    生活: life
    其他: other
tag_map:
</code></pre><p>在这里<code>category_map:</code>是设置分类的地方，每行一个分类，冒号前面是分类名称，后面是访问路径。<br>可以提前在这里设置好一些分类，当编辑的文章填写了对应的分类名时，就会自动的按照对应的路径来访问。</p>
<h3 id="设置标签"><a href="#设置标签" class="headerlink" title="设置标签"></a>设置标签</h3><p>在编辑文章的时候，<code>tags:</code>后面是设置标签的地方，如果有多个标签的话，可以用下面两种办法来设置：</p>
<pre><code>
tages: [标签1,标签2,...标签n]
</code></pre><pre><code>tages: 
- 标签1
- 标签2
...
- 标签n
</code></pre><h1 id="Hexo导航菜单设置"><a href="#Hexo导航菜单设置" class="headerlink" title="Hexo导航菜单设置"></a>Hexo导航菜单设置</h1><p>在Hexo里，默认的导航菜单只有<code>Home</code>和<code>Archives</code>两项，那么我们怎么来增加其他的导航菜单进去呢？<br>首先打开主题的配置文件<code>_config.yml</code>：</p>
<pre><code>menu:
  Home: /
  Archives: /archives
  About: /about
</code></pre><p>我们看到的<code>menu:</code>部分是设置菜单的，我们在下面加了一项设置<code>About: /about</code><br>象上一节设置分类一样，前面部分是名称，后面部分是访问路径，当然名称神马的你可以用中文,访问路径你也可以直接设置到其他站点的任何页面。<br>我们这个示例里，设置<code>About</code>的访问路径为：<code>/about</code>。<br>下面我们来建立这个<code>about</code>，运行命令：</p>
<pre><code>hexo n page ‘about’
</code></pre><p>会在source目录里生成一个对应的about目录，该目录下的index.md，就是你访问About时的页面。</p>
<p>#Hexo主题安装<br>嘿，我们搭建好了Hexo,设置好了导航菜单和分类，写了一些文章并且同步到GitHub上了，可我们不满足，我们想要页面看起来更好看一些。<br>我们可以通过安装主题的方式来快速选择喜欢的样式！<br>打开Hexo的;<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">Themes</a><br>找到你心仪的主题并且点击主题名称进入详细页面；<br>找到<code>install</code>这一项，复制下面的内容，比如Light主题的安装内容为：</p>
<pre><code>git clone https://github.com/hexojs/hexo-theme-light.git themes/light
</code></pre><p>在Hexo目录下运行上面复制的内容，就会自动下载该主题到你的Themes目录。<br>下载完毕后，在站点配置文件<code>_config.yml</code>里设置对应的主题名称：</p>
<pre><code>theme: light
</code></pre><p>根据自己的需要，配置主题的配置文件<code>_config.yml</code>;<br>OK，我们成功的安装了一个主题。</p>
<p>#设置Hexo里的评论和分享<br>现在我们的Hexo安装了漂亮的主题，并且设置了导航菜单，也发布了几篇文章，是不是急不可耐的想和大家一起分享你的内容了？<br>在和朋友们分享文章的时候，有两个必不可少的功能，评论 和 分享，这一节我们就来了解一下这两个设置。</p>
<h3 id="评论设置"><a href="#评论设置" class="headerlink" title="评论设置"></a>评论设置</h3><p>多说挂了，考虑GitHub Issues 来当评论系统<br>在Hexo中，默认使用的评论是国外的Disqus,不过因为国内的”网络环境”问题，我们改为国内的“多说”评论系统。</p>
<p>修改comment文件<br>打开<code>themes/主题名/layout/_partial/comment.ejs</code>这个文件 ，在下面位置粘贴刚才复制的代码：</p>
<pre><code>&lt;% if ( page.comments){ %&gt;
&lt;section id=&quot;comment&quot;&gt;
此处粘贴通用代码
&lt;/section&gt;
&lt;% } %&gt;
</code></pre><p>记得粘贴完后，替换代码里的标题、网址、ID三项信息。<br>标题可以用<code>&lt;%= item.title %&gt;</code>来替换，<br>网址可以用<code>&lt;%- config.url %&gt;&lt;%- config.root%&gt;&lt;%- item.path %&gt;</code>来替换,<br>ID可以用<code>&lt;%- item.path %&gt;</code>来替换。<br>分享设置<br>访问百度分享,复制代码备用。<br>找到<code>themes/light/layout/_partial/post/share.ejs</code>页面，用刚才复制的代码替换里面的内容，搞定。<br>如果想要调换分享图标可参考百度分享的说明来修改。</p>
<p>###添加RSS<br>用npm安装插件：</p>
<pre><code>npm install hexo-generator-feed
</code></pre><p>在配置文件里引用插件。在<code>hexo/_config.yml</code>添加代码：</p>
<pre><code>plugins:
- hexo-generator-feed
</code></pre><p>在导航上添加RSS链接。打开<code>themes/light/_config.yml</code>文件，rss:部分修改为<code>rss: /atom.xml</code>,然后在<code>menu</code>部分添加<code>Rss: /atom.xml</code>。完成后代码类似下面的效果：</p>
<pre><code>menu:
  Home: /
  Archives: /archives
  Rss: /atom.xml
</code></pre><h3 id="添加Sitemap"><a href="#添加Sitemap" class="headerlink" title="添加Sitemap"></a>添加Sitemap</h3><p>和RSS一样，需要下载个插件。<br>安装插件：</p>
<pre><code>npm install hexo-generator-sitemap
</code></pre><p>引用插件，同样在<code>hexo/_config.yml</code>中添加代码：</p>
<pre><code>plugins:
- hexo-generator-feed
- hexo-generator-sitemap
</code></pre><p>访问/sitemap.xml就能看到站点地图了。</p>
<h3 id="为Hexo添加百度搜索"><a href="#为Hexo添加百度搜索" class="headerlink" title="为Hexo添加百度搜索"></a>为Hexo添加百度搜索</h3><p>默认的Hexo用的是Google的搜索，因为某些不可抗拒的原因，访问起来不是很流畅，所以我们设置成百度搜索。<br>打开<code>themes/light/layout/_widget/search.ejs</code>文件，里面内容替换为：</p>
<pre><code class="html">&lt;div class=&quot;search&quot;&gt;
  &lt;form action=&quot;//baidu.com/baidu&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
    &lt;input type=&quot;search&quot; name=&quot;word&quot; results=&quot;0&quot; placeholder=&quot;&lt;%= __(&#39;search&#39;) %&gt;&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;si&quot; value=&quot;&lt;%- config.url.replace(/^https?:\/\//, &#39;&#39;) %&gt;&quot;&gt;
    &lt;input name=tn type=hidden value=&quot;bds&quot;&gt;
    &lt;input name=cl type=hidden value=&quot;3&quot;&gt;
    &lt;input name=ct type=hidden value=&quot;2097152&quot;&gt;
    &lt;input name=s type=hidden value=&quot;on&quot;&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/05/hexo使用攻略三/" data-id="cj5qnigjf000aocov5jv0kaki" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/05/21点算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          21点算法
        
      </div>
    </a>
  
  
    <a href="/2017/06/05/hexo使用攻略二/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">hexo使用攻略 (二)</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">i am sunny</h1>
    <h2 class="blog-subtitle">死宅万岁，bilibili ( ゜- ゜)つロ 乾杯~</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars1.githubusercontent.com/u/26668144?v=3&amp;s=460">
    <h2 class="author">sunny</h2>
    <h3 class="description">前端小白</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wangchsh" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://wangchangshun.cn/" target="_blank" title="blog">
          blog
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2017 sunny<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="plugin/galmenu/wulusai.mp3"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>